﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tetris", "Tetris\Tetris.csproj", "{233A7B6A-EC1D-4BFB-BD89-AD7BB113BE5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233A7B6A-EC1D-4BFB-BD89-AD7BB113BE5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233A7B6A-EC1D-4BFB-BD89-AD7BB113BE5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233A7B6A-EC1D-4BFB-BD89-AD7BB113BE5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233A7B6A-EC1D-4BFB-BD89-AD7BB113BE5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5127DBA3-3866-4498-B2B2-422A274D3919}
	EndGlobalSection
EndGlobal
